<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>杂记（一） - LittleY&#39;s box</title><meta name="author" content="LittleY">
<meta name="description" content="看见的一些比较有意思的诗词
"><meta name="keywords" content='诗'>
  <meta itemprop="name" content="杂记（一）">
  <meta itemprop="description" content="看见的一些比较有意思的诗词">
  <meta itemprop="datePublished" content="2024-11-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-27T07:46:53+00:00">
  <meta itemprop="wordCount" content="4669">
  <meta itemprop="keywords" content="诗"><meta property="og:url" content="https://Youshiquming.github.io/p/%E6%9D%82%E8%AE%B0%E4%B8%80/">
  <meta property="og:site_name" content="LittleY&#39;s box">
  <meta property="og:title" content="杂记（一）">
  <meta property="og:description" content="看见的一些比较有意思的诗词">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-27T07:46:53+00:00">
    <meta property="article:tag" content="诗">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="杂记（一）">
  <meta name="twitter:description" content="看见的一些比较有意思的诗词">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://Youshiquming.github.io/p/%E6%9D%82%E8%AE%B0%E4%B8%80/" title="杂记（一） - LittleY&#39;s box" /><link rel="prev" type="text/html" href="https://Youshiquming.github.io/p/hugo/" title="hugo搭建博客" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "杂记（一）",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/Youshiquming.github.io\/p\/%E6%9D%82%E8%AE%B0%E4%B8%80\/"
    },"genre": "posts","keywords": "诗","wordcount":  4669 ,
    "url": "https:\/\/Youshiquming.github.io\/p\/%E6%9D%82%E8%AE%B0%E4%B8%80\/","datePublished": "2024-11-26T00:00:00+00:00","dateModified": "2024-11-27T07:46:53+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "LittleY"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="LittleY&#39;s box"><span class="header-title-pre">🕳️</span><span class="header-title-text">LittleY&#39;s box</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文档</a></li><li class="menu-item has-children">
              <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/collections/"><i class="fa-solid fa-layer-group fa-fw fa-sm" aria-hidden="true"></i> 合集</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a>
                      </li></ul></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="LittleY&#39;s box"><span class="header-title-pre">🕳️</span><span class="header-title-text">LittleY&#39;s box</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文档</a></li><li class="menu-item"><span class="nested-item">
                  <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/collections/"><i class="fa-solid fa-layer-group fa-fw fa-sm" aria-hidden="true"></i> 合集</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a>
                      </li></ul></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>杂记（一）</span>
      </h1><p class="single-subtitle animate__animated animate__fadeIn">一些不常见的诗词</p></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><img loading="lazy" src="/avater.jpg" alt="LittleY" data-title="LittleY" width="20" height="20" class="avatar" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/>&nbsp;LittleY</span></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/%E6%9D%82%E8%AE%B0/" class="post-category" title="分类 - 杂记"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 杂记</a></span></div><div class="post-meta-line"><span title="发布于 2024-11-26 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-11-26">2024-11-26</time></span>&nbsp;<span title="更新于 2024-11-27 07:46:53"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2024-11-27">2024-11-27</time></span>&nbsp;<span title="4669 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 4700 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 10 分钟</span>&nbsp;</div>
    </div><div class="content" id="content"><p>看见的一些比较有意思的诗词</p>
<p>1、儿时仰星光，举手若能摘。于今七尺身，天高不可即。
——杜随《杂诗》</p>
<p>2、得之偶然间，失之亦草草。顾我行囊中，何物随人老。
——杜随《杂诗》</p>
<p>3、地以何为脉，天以何为心？凭栏欲一问，四顾空古今。
——碰壁斋主《长沙天心阁头作》</p>
<p>4、高阁垂裳调鼎时，可怜天下有微词。覆舟水是苍生泪，不到横流君不知。
———李梦唐《咏史》</p>
<p>5、风雨潇潇洗劫尘，人间天上各栖身。一年悲喜凭谁忆，干里阴晴唯自珍。天地霜余枯木重，江湖日暮病鸥亲。迩来别有沉吟处，岂独伤心为故人。
——紫陌花开《忆梦唐》</p>
<p>6、人海谋身计又殚，心潮不共夜将阑。梦中富贵千钧易，纸上平安两字难。负尽春晖恩已极，尝过世事味都酸。迩来致电俱无事，只自丁宁各劝餐。
———顾青翎《枕上其一》</p>
<p>7、素纸能留淡墨，青春若有余芬。又见楼头云外月，已隔天南海北尘。当时一转身。
知我容颜减故，想君儿女添新。此夜相思君负我，他日相忘我负君。流年各自珍。
——杜随《破阵子》</p>
<p>8、 恍惚年光凝不流 归车无语滑银绸。绒花飘处，城市也温柔。
过道相逢人一笑，电梯分雪上高楼。一江灯影初定，梦帘幽。
———独孤食肉兽《玉交枝 城市下雪》</p>
<p>9、亦存抱柱心，洪波奈今古。莫从桥下过，恐忆少年侣。
——杜随《杂诗》</p>
<p>10、三岁心成木，十年木成石。抚之有深痕，未忍幽潭掷。
——杜随《杂诗》</p>
<p>11、一寸霜毫五寸笺，自研秋水写春烟。枯松恶竹从人爱，画了梅花好过年。
——秋扇《秋扇自题十开梅花册》</p>
<p>12、尘土人间多少事，相关，只有初逢两少年。
——张野狐《南乡子》</p>
<p>13、已随叶落梦萧疏，剩有悲欢待剪除。忆得容颜凭照影，看来岁月似翻书。余生渐可知究竟，往事何堪论倘如。又是一年将尽也，飘飘暮雪上灯初。
——杜随《岁暮》</p>
<p>14、十年孤旅偶还家，童子窥帘母递茶。却睹棠红心自怃，事亲不及一庭花。
———李梦唐《癸未仲春自京回乡》</p>
<p>15、云水疏疏各惘然，悲欣再许一时悭。他年如我怜卿者，为祷斯人福慧全。
——吴季玄《过鸡鸣寺》</p>
<p>16、夜骨空盘朔气深，霜灯霓影各浮沉。中天一片无情月，是我平生不悔心。
——吴季玄《徐州站作》</p>
<p>17、风流不在谈锋胜，袖手无言味最长。
———《围炉夜话》</p>
<p>18、窗外天一角，浮云自西东。新月如静女，俟我晚风中。
——杜随《杂诗》</p>
<p>19、造物拈骰子，一掷乃有我。拈此我复掷，半生旋未妥。
——杜随《杂诗》</p>
<p>20、且将诗酒瞒人眼，出入红尘过几冬。
——白玉蟾</p>
<p>21、梦魂拘检苦无方，悲喜于中不可藏。竟至泣啼如赤子，一生辛苦在初尝。
———孟依依《梦中哭醒》</p>
<p>22、在山在水两茫茫，各遣悲欢岁月长。偶忆前尘无挂碍，只余惆怅似王郎。
———孟依依《怀王胡子》</p>
<p>23、生不逢财死不休，黄泉未必重清流。 怕教人说冥钱假，打上阎王水印头。
———种桃道人《见人烧纸有思戏嘱家人》</p>
<p>24、老去泉台各自安，丘坟休把买碑钱。便烧清火黄明纸，也碍邙翁好看山。
———种桃道人《嘱妻》</p>
<p>25、铸剑竟成弓，此铁合铸错。徒许令狐冲，终是陈家洛。
——杜随《杂诗》</p>
<p>26、君自默无语，我自默无语。春雨不曾飘，蔷薇不曾吐。
——杜随《杂诗》</p>
<p>27、何不恸而哭，何不怒而诃？何不思而往，何不感而歌？
——杜随《杂诗》</p>
<p>28、依旧青藤爬满墙，只无人过旧操场。隔窗望见少年我，定定呆呆窗外望。
——杜随《过中学旧址》</p>
<p>29、我居江之右，君居江之左。此夜凭窗立，江头放烟火。
——杜随《杂诗》</p>
<p>30、旧曲独珍爱，置作手机铃。数夕听风雨，喑喑不一鸣。
——杜随《杂诗》</p>
<p>31、世味如何，问汝尝来，苦抑甜耶？ 忆少年于我，空余惨绿；中年今日，差近寒鸦。如髮青山，窥人柳眼，曾与风尘共一车。寻常处，只身还不死，与未成家。
——清河王《沁园春》</p>
<p>32、俯仰情无味，爱亦得何欢。僧衫吹月如雪，花下已千年。
——清河王《水调歌头》</p>
<p>33、久倦市尘嚣，归来听夏蝉。
——梅疏影《归故山》</p>
<p>34、一岁今夜尽，忽如烟花空。天寒但无雪，听此新年钟。
——杜随《杂诗》</p>
<p>35、我有无用树，树此无何乡。其下得寝卧，其侧足徬徨。
——杜随《杂诗》</p>
<p>36、譬如乱涂鸦，一日污一纸。二十九年非，今其等身矣。
——杜随《杂诗》</p>
<p>37、后会何须约，前尘自可忘。一时同梦寐，万古各参商
——杜随《失约》</p>
<p>38、斗室得自由，夜深始呼吸。一灯静不言，小窗雨沥沥。
——杜随《杂诗》</p>
<p>39、举世步如飞，吾行日以缓。倦极憩道旁，野花随风展。
——杜随《杂诗》</p>
<p>40、高树听晚蝉，但鸣无欢哀。微生有时尽，秋风有时来。
——杜随《杂诗》</p>
<p>41、顾我一生所遇，二三子、万千悲。
——发初覆眉《前调襄州看云》</p>
<p>42、晨出一把锁，暮返一盏灯。赁居阁楼上，岑寂似孤僧。言诗太奢侈，远游谢不能。青春梦已远，柴米事相仍。城居真不易，房价日飞腾。
——澹九《城居》</p>
<p>43、大壑如穷宙，应有忘情书。
——蒹葭《水调歌头》</p>
<p>44、我与麦兜谁更呆，可能俱是错投胎。莫於书觅千锺粟，早被人分九斗才。大世界如大游戏，小人物有小悲哀。都无鱼蛋兼粗面，忽觉火鸡滋味来。
——杜随《麦兜》</p>
<p>45、空相忆，桃李又春风。十载江湖心契在，一身踪迹雨声中。何事太匆匆。
——如瀟《忆江南》</p>
<p>46、浮生一夢君同我。都是槐安未醒人。
——省吾斋主人《蚂蚁》</p>
<p>47、两望苍山残照里，东南行迹由此始。何时踏雪笑归来，吾与吾父皆老矣。
——薛岩汲《戊子杂诗》</p>
<p>48、卿如流水最多情，易起波纹复易平。我是无言河畔木，年轮到死尚分明。
——李四维《孤啸集》</p>
<p>49、老泪新来少堕尘，经年有憾未逢人。梨花梦里还相告，家在天堂第几门。
———种桃道人《写孤雁格以吊亡人李梦唐兄》</p>
<p>50、金樽檀板舞衣裳，腐草名园萤火光。何似同时君与我，一生不见不相忘。
———孟依依《步韵酬二兄》</p>
<p>51、漫说东风度帝居，春阴依旧峭寒初。几回玉殿鸡香暖，十载金台马骨虚。座上簪缨空汉季，人间文字已秦余。惯逢四海为家日，例看丹墀下诏书。
———顾青翎《都门春日漫兴》</p>
<p>52、我生如魇，我合无光珠蚌敛。我死之年，我是池中素色莲。
我曾离去，我入倾城冰冷雨。我欲归来，我与优昙缓缓开。
——发初覆眉《减字木兰花》</p>
<p>53、雪霏霏，春杳杳。一树梅花，一树梅花好。爱惜琼瑶何忍扫。雪满园庭，雪满园庭道。
念行人，铺素稿。欲写相思，欲写相思巧。只说梅花将落了。君要归来，君要归来早。
———孟依依《苏幕遮》</p>
<p>54、君心如大道，我驻一时间。我心如古寺，君坐已多年。
———雪泥萍踪《古意》</p>
<p>55、此去东莱路未荒，拍歌聊遣别离场。幽并气洗千金骨，儿女情添一夜肠。两字持君惟少饮，半生误我是多狂。黉门拾芥应无恙，遮莫栖迟感稻粱。
———顾青翎《与韩冰》</p>
<p>56、知此无情世，徒然说至情。况君犹客旅，而我未成名。欲与无何与，将行得不行？行时莫回首，恐有泪纵横。
——杜随《杯水集》</p>
<p>57、孤独生之常，斯语或堪藉。谁为燃一烛，当此秋寒夜。
——杜随《杂诗》</p>
<p>58、心灯已似风灯冷，绝望终从希望生。
———水沉烟《鹧鸪天》</p>
<p>59、疑是流云别样裁，也无形迹与人猜。不须蜂蝶频频顾，只向春风淡淡开。
———孟依依《叠韵再咏玉兰》</p>
<p>60、颇念夙昔友，风尘各在途。素衣已化缁，素心复何如
——杜随《杂诗》</p>
<p>61、归来守贫贱，别去隔相思。世事人无奈，君心我自知。
——吴季玄《拟古诀别辞》</p>
<p>62、小红初褪露华枝，如有深心未备知。珍重余青春在眼，平生略不负相思。
——吴季玄《瓶花谢矣》</p>
<p>63、信知儿女情如蛊，已入膏肓休再论。杯鸩何辞同一饮，此生不负美人恩。
——吴季玄《缄书口占》</p>
<p>64、春过如翼岂重陈，味到沧桑杂苦辛
——军持《礼堂见示强邨老人题海绡楼影件用康侯韵》</p>
<p>65、拂罢淄衣此日轻，归来直向栗溪行。青山如故先迎我，到处秋华白露生。
——青弦《香炉山》</p>
<p>66、城邑熙熙近海崖。烟云磨洗古繁华。遍街犹种刺桐花。
客未来时春已老。风将过处雨初斜。人间各自记生涯。
——吴季玄《浣溪沙》</p>
<p>67、蝶舞平坡，禽翔止水，长郊晓日明霞。过马流云，穹庐乍现人家。东翁不扫庭前萚，任春风、长在梨花。转灵山，晚景分灯，暮色藏鸦。 闲寻故旧庄门外，便轻呼表字，暗整肩纱。见也惊心，年来感事纷拿。还教戴月巡江去、小舷窗、听断琵琶。立多时，思到荆妻，有泪悬麻。
———种桃道人《高阳台 患癌有记》</p>
<p>68、自下吴江一梦遥，梅花竹影旧亭皋。小楼无寐停寒雨，半月如冰上石桥。
———种桃道人《又过垂虹》</p>
<p>69、泉台纵有翰林封，终是阎君勤笔工。撇此诗囊无债累，何方做鬼不从容。
———种桃道人《自寿》</p>
<p>70、风怀郁郁守苍苔，不遇奇缘不肯开。为报美人多眷顾，一宵吐尽一生才。
———李梦唐《昙花》</p>
<p>71、万里寻春到海涯，开元寺外访君家。行尽鲤城人不识，相迎只有刺桐花。
———李梦唐《泉州避寒寄香港友人》</p>
<p>72、美酒烟花贺四邻，举杯应道未归人。谁知此夜他乡客，犹自沉疴瞒老亲。
———李梦唐《除夜思亲》</p>
<p>73、何事看花到佛前，春风有力破禅关。江郎词笔今萧瑟，尚可从君赋牡丹。
———李梦唐《与孟依依约赋戒台寺牡丹时方暮春花谢殆尽先成三章以寄》</p>
<p>74、昔着牛仔裤，三月懒换洗。今偶忘梳头，久对车窗理。
——杜随《杂诗》</p>
<p>75、家国沧桑陌上尘，三生书剑与瑶琴。新诗写罢无由寄，今世公卿不解吟。
———李梦唐《今世》</p>
<p>76、我忧今世君忘我，君嘱来生我嫁君。今世不遗兰芷珮，来生犹系绿罗裙。已归复顾垂红泪，方聚旋分散彩云。恐有情深人薄寿，谁能陌路哭新坟。
———孟依依《我忧》</p>
<p>77、长车鸣夜过江桥。杯酒客魂销。繁灯细雨，萤窗旧梦，一地碎琼瑶。青衿红伞花光映，采采忆蘅皋。此夜归人，当年游女，木叶走波涛。
———李子《少年游 车过武汉长江大桥》</p>
<p>78、生活原来亦简单。非关梦远与灯阑。驱驰地铁东西线，俯仰薪金上下班。无一病，有三餐。足堪亲友报平安。偏生滋味还斟酌，为择言辞久默然。
———李子《鹧鸪天》</p>
<p>79、大城灯火夜缤纷。我是不归人。浅歌深醉葡萄盏，吧台畔、君且沉沦。莫问浮萍身世，某年某地乡村。梦痕飘渺黑皮裙。梦醒又清晨。断云残雨青春里，赌多少、幻海温存。一霎烟花记忆，一生陌路红尘。
———李子《风入松 出台小姐》</p>
<p>80、流云长带远山痴。心事畏人知。黄梅雨下，白茅风里，衣袂少年时。只今杯酒长安老，赢得是谈资。花讯倾城，歌楼傍月，灯火夜驰驰。
———李子《少年游》</p>
<p>81、灯火长安街晚，瞥过青花纸伞。或我不能逢，逢我去年人面。三愿，三叹，与子宛如初见。
——发初覆眉《如梦令》</p>
<p>82、不许瘦相辞，夜发深深雪。借得疏疏一段香，岂必输他雪。
无那负春恩，吹作风前雪。陌上何人缓缓归，说此花中雪。
——发初覆眉《卜算子 咏梅》</p>
<p>83、摩挲风雨久停杯，萧索江湖忆几回。坐到多情成静峙，华年如夜正倾颓。
——发初覆眉《夜坐口占》</p>
<p>84、重逢未若不重逢。余生都可论，俯仰利名中。
——胡兄《临江仙》</p>
<p>85、重来我亦为行人，长忘曾经过此门。去岁相思见在身，那年春，除却花开不是真。
——发初覆眉《忆王孙 崔护》</p>
<p>86、落花时节不逢君，空捻空枝空倚门。空著眉间淡淡痕，那年春，记得儿家字阿莼。
——发初覆眉《忆王孙 桃花女》</p>
<p>87、等闲烟雨送黄昏，谁是飞红旧主人？也作悠扬陌上尘，那年春，我与春风错一门。
——发初覆眉《忆王孙 桃花》</p>
<p>88、垂目参生死，拈花法自然。眼前不见见何难。混沌凿开不碍水涵天。 百岁闲供病，恒沙暂结缘。来途去路两头宽。小坐无边风月入中年。
——孟依依《南歌子》</p>
<p>89、对影车窗索梦痕，寒灯四面种愁根。飘零瞬息因言谶，落魄经年匪我身。
风衣敛，落缁尘。微茫旧事剩谁温。信君曾许春光诺，原是春光负一人。
——郑焯行《鹧鸪天》</p>
<p>90、云拥雾涌渔船晓，雨笠蓑衣早。江鸥掠影水闲流，信手摇舟误入武陵秋。
烟云似梦空回首，浩叹金弋锈。从今后就月将花，把那功名弃在帝王家。
——帘影染笛《虞美人》</p>
<p>91、酒醒明月下，梦逐潮声去。
——姜夔《玲珑四犯 垒鼓夜寒》</p>
<p>92、日斜吾事毕业，一笑向杯盘。
——陆游《乙卯重五诗》</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2024-11-27 07:46:53">更新于 2024-11-27&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="https://Youshiquming.github.io/p/%E6%9D%82%E8%AE%B0%E4%B8%80/" data-title="杂记（一）" data-hashtags="诗"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://Youshiquming.github.io/p/%E6%9D%82%E8%AE%B0%E4%B8%80/" data-hashtag="诗"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://Youshiquming.github.io/p/%E6%9D%82%E8%AE%B0%E4%B8%80/" data-title="杂记（一）"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/%E8%AF%97/" class="post-tag" title="标签 - 诗">诗</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/p/hugo/" class="post-nav-item" rel="prev" title="Hugo搭建博客"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Hugo搭建博客</a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="目录"></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.139.2"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.15"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/">LittleY</a></span><span class="license footer-divider">自由转载-非商用-非衍生-保持署名(Licensed under CC BY-NC-SA 4.0)仅供学习交流，部分内容可能源自他人，如有侵权请联系博主</span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.15"};</script><script src="/js/theme.min.js" defer></script><script src="/js/flyfish.min.js" defer></script></body>
</html>
